spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-202-54-225.compute-1.amazonaws.com:5432/d7kajg0f9iendt
spring.datasource.username=roxqwyuqoutxji
spring.datasource.password=7197278765db0a3531eef3765d2d3751fa8d78597b92a6d7a61de25966dbecae
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8090

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
logging.level.org.hibernate.SQl=DEBUG